{
  "name": "blogaway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmt-thao/BlogAway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tmt-thao/BlogAway/issues"
  },
  "homepage": "https://github.com/tmt-thao/BlogAway#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
